# practicecode-

./: README.md
sel_three/apoint_workspace/.metadata/: version.ini
sel_three/apoint_workspace/Parallel_testing1/: .project
sel_three/apoint_workspace/Parallel_testing1/test-output/: emailable-report.html  index.html  testng-results.xml
sel_three/apoint_workspace/automation-bd/: .classpath  .project  pom.xml  testngsuite.xml
sel_three/apoint_workspace/automation-bd/test-output/: emailable-report.html  index.html  testng-results.xml
sel_three/apoint_workspace/cucumberbasic/: .classpath  .project  pom.xml  testng.xml
sel_three/apoint_workspace/cucumberbasic/src/test/java/com/automationpoint/: FeatureAnnotFileEx1.java  FeatureDataTableFileEx1.java  FeatureFileEx1.java  FeatureOutLineFileEx1.java  TestRunner.java
sel_three/apoint_workspace/cucumberbasic/src/test/resources/Features_TagEx/: FeatureDataTableFileEx1.feature  FeatureDataTableFileEx2.feature
sel_three/apoint_workspace/cucumberbasic/src/test/resources/com/automationpoint/: FeaturFileEx1.feature
sel_three/apoint_workspace/cucumberbasic/test-output/: emailable-report.html  index.html  testng-results.xml
sel_three/apoint_workspace/cucumberbasic/test-output/Default suite/: Default test.html  Default test.xml
sel_three/apoint_workspace/cucumberbasic/test-output/junitreports/: TEST-com.automationpoint.TestRunner.xml
sel_three/apoint_workspace/cucumberbasic/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
sel_three/apoint_workspace/maven_testng/: .classpath  .project  Suite_A.xml  pom.xml  testngRunner.xml
sel_three/apoint_workspace/maven_testng/test-output/: emailable-report.html  index.html  testng-results.xml
sel_three/apoint_workspace/mavenprjectbymanish/: .project  pom.xml
sel_three/atumationpoint_workspace/.metadata/: version.ini
sel_three/atumationpoint_workspace/Selenium3_4/: .project
sel_three/atumationpoint_workspace/selenium4jar/: .project
sel_three/atumationpoint_workspace/selenium_basic/: .classpath  .project
sel_three/atumationpoint_workspace/testng_practice/: Testxml.xml
sel_three/atumationpoint_workspace/testng_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sel_three/selenium3/: .classpath
sel_three/selenium3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sel_three/selenium3/test-output/Default suite/: Default test.html  Default test.xml
sel_three/selenium3/test-output/junitreports/: TEST-com.selenium3test.BetterWayToDownloadFile.xml  TEST-com.selenium3test.Iframeexp1.xml
sel_three/sep_selenium/: .classpath  Launch_calculator.au3  Note_Pad.au3  calcualter_script.au3
sel_three/sep_selenium_basic/sep_selenium/: .classpath  .project
sel_three/training/: .classpath
sel_three/training/src/: suite.xml
sel_three/training/src/controlstatement/: DoWhile.java  EnhancedForLoop.java  ForLoopDemo.java  IfElseDemo.java  SwitchExp.java  SwithDemo1.java  SwithDemo2.java  WhileDemo.java
sel_three/training/src/filedownload/: DownloadHTTP.java  FieDownload.java  FileDownload.java  Filedownliad2.java
sel_three/training/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
sel_three/training/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sel_three/training/test-output/My suite/: Test-method test.html  Test-method test.xml
sel_three/training/test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml
sel_three/training/test-output/Test-method Suite/: Simple example.html  Simple example.xml  Test-method test.html  Test-method test.xml  (+12 more)
(+714 files in other folders)
