#
#Thu Mar 07 23:00:20 IST 2019
task-tag-projects-already-scanned=mavenprjectbymanish,selenium_basic,maven_testng,demoproject,MyMavenProject,Parallel_testing1,simpleproject,Module21_Selenium_Testng_Hybrid,PageObjectModel_WithPageFactory,RemoteSystemsTempFiles,Module8,Parallel_Testing
